li
  h2.cbp-nttrigger
    = survey.name

  .cbp-ntcontent
    p

    - survey.questions.each do |question|
      ul.cbp-ntsubaccordion
        li      
          h3.cbp-nttrigger= question.content

          .cbp-ntcontent
            - question.answers.each do |answer|
              ul
                li= answer.content
