doctype 5
html lang='en'

  head
    meta charset='UTF-8' content='template language' http-equiv='content-type'
    title Survey App
    = stylesheet_link_tag 'application', \
      media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    #container
      header#site-header
        = render 'layouts/header'

      section#site-content
        = yield

      footer#site-footer
        = render 'layouts/footer'
